
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YDP - Youth Development Program</title>

    <!-- Favicon link -->

    <link rel="icon" type="image/jpeg" href="uploaded:1000510068.jpg-e58db827-541f-492b-be19-fa7de1f0edcf">

    

    <!-- Load Tailwind CSS -->

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Use Inter font family -->

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body {

            font-family: 'Inter', sans-serif;

            background-color: #f0fdf4; /* Very light green background */

        }

        html {

            scroll-behavior: smooth;

        }

        /* Custom class for the YDP green gradient */

        .ydp-gradient {

            background-image: linear-gradient(to right, #16a34a, #4ade80); /* Emerald to Neon Green */

        }

    </style>

</head>

<body class="text-gray-800">

    <!-- Navigation Bar -->

    <header class="sticky top-0 z-50 bg-white shadow-lg">

        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex justify-between items-center">

            <a href="#" class="flex items-center space-x-2">

                <!-- NGO Logo -->

                <img src="uploaded:1000510068.jpg-e58db827-541f-492b-be19-fa7de1f0edcf" 

                     alt="YDP Logo: Empowering Youth Building Tomorrow" 

                     class="h-10 w-auto rounded-full shadow-md"

                     onerror="this.onerror=null;this.src='https://placehold.co/60x60/10B981/ffffff?text=YDP+Logo'">

                <span class="text-2xl font-bold text-green-700 hidden sm:block">YOUTH DEVELOPMENT PROGRAM</span>

            </a>

            <div class="hidden md:flex space-x-8 font-medium">

                <a href="#mission" class="text-gray-600 hover:text-green-600 transition duration-300">Our Mission</a>

                <a href="#leadership" class="text-gray-600 hover:text-green-600 transition duration-300">Leadership</a>

                <a href="#pillars" class="text-gray-600 hover:text-green-600 transition duration-300">Key Pillars</a>

                <a href="#activities" class="text-gray-600 hover:text-green-600 transition duration-300">Events & Programs</a>

                <a href="#get-involved" class="text-gray-600 hover:text-green-600 transition duration-300">Get Involved</a>

                <a href="#contact" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition duration-300 shadow-md">Support Our Cause</a>

            </div>

            <!-- Mobile Menu Button -->

            <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-600 hover:bg-gray-100 transition duration-300">

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>

            </button>

        </nav>

    </header>

    <!-- Mobile Menu Drawer (Hidden by default) -->

    <div id="mobile-menu-drawer" class="md:hidden fixed inset-0 z-40 bg-white transform -translate-y-full transition-transform duration-300 ease-in-out shadow-xl">

        <div class="p-6">

            <div class="flex justify-between items-center mb-6">

                <span class="text-2xl font-bold text-green-700">YDP</span>

                <button id="close-menu-button" class="p-2 rounded-lg text-gray-600 hover:bg-gray-100">

                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

                </button>

            </div>

            <nav class="flex flex-col space-y-4 text-lg">

                <a href="#mission" class="py-2 text-gray-800 hover:text-green-600 transition duration-200" onclick="closeMobileMenu()">Our Mission</a>

                <a href="#leadership" class="py-2 text-gray-800 hover:text-green-600 transition duration-200" onclick="closeMobileMenu()">Leadership</a>

                <a href="#pillars" class="py-2 text-gray-800 hover:text-green-600 transition duration-200" onclick="closeMobileMenu()">Key Pillars</a>

                <a href="#activities" class="py-2 text-gray-800 hover:text-green-600 transition duration-200" onclick="closeMobileMenu()">Events & Programs</a>

                <a href="#get-involved" class="py-2 text-gray-800 hover:text-green-600 transition duration-200" onclick="closeMobileMenu()">Get Involved</a>

                <a href="#contact" class="py-3 px-4 bg-green-600 text-white rounded-lg text-center hover:bg-green-700 transition duration-300 shadow-md" onclick="closeMobileMenu()">Support Our Cause</a>

            </nav>

        </div>

    </div>

    <main>

        <!-- Hero Section -->

        <section id="hero" class="relative overflow-hidden">

            <!-- Background image from the provided promotional graphic -->

            <img src="uploaded:1000511105.jpg-cc8440a3-fb3c-462e-a04b-cdcf5c3ffb89" 

                 alt="YDP Promotional Banner with Leaders and Youth" 

                 class="w-full h-[50vh] sm:h-[70vh] object-cover"

                 onerror="this.onerror=null;this.src='https://placehold.co/1200x600/10B981/ffffff?text=YOUTH+DEVELOPMENT+PROGRAM'">

            <!-- Overlay for text clarity -->

            <div class="absolute inset-0 bg-green-900 bg-opacity-60 flex items-center justify-center p-4">

                <div class="max-w-4xl text-center text-white">

                    <h1 class="text-4xl sm:text-6xl font-extrabold mb-4 leading-tight">

                        <span class="ydp-gradient inline-block text-transparent bg-clip-text">EMPOWERING YOUTH</span>, BUILDING TOMORROW

                    </h1>

                    <p class="text-xl sm:text-2xl font-light mb-8 italic">

                        "SUCCESS WE FIGHT FOR"

                    </p>

                    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">

                        <a href="#get-involved" class="py-3 px-8 bg-white text-green-700 font-semibold rounded-full shadow-xl hover:bg-gray-100 transition duration-300 transform hover:scale-105">

                            Join Our Movement

                        </a>

                        <a href="#contact" class="py-3 px-8 border-2 border-white text-white font-semibold rounded-full shadow-xl hover:bg-green-600 hover:border-green-600 transition duration-300 transform hover:scale-105">

                            Support Our Cause

                        </a>

                    </div>

                </div>

            </div>

        </section>

        <!-- Mission & Motto Section -->

        <section id="mission" class="py-16 sm:py-24 bg-white">

            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">

                <h2 class="text-3xl sm:text-4xl font-bold mb-4 text-green-800">Our Vision & Commitment</h2>

                <div class="max-w-4xl mx-auto">

                    <p class="text-lg text-gray-600 mb-8">

                        The **Youth Development Program (YDP)** is committed to harnessing the potential of the youth to create a brighter, more equitable future. We believe that empowered young people are the strongest builders of tomorrow's society.

                    </p>

                    <div class="p-6 bg-green-50 rounded-xl border-l-4 border-green-600 shadow-lg">

                        <p class="text-2xl font-semibold text-green-700">Motto: Empowering Youth, Building Tomorrow</p>

                        <p class="text-xl font-medium text-green-600 mt-2">Slogan: Success We Fight For</p>

                    </div>

                </div>

            </div>

        </section>

        

        <!-- Leadership Section -->

        <section id="leadership" class="py-16 sm:py-24 bg-green-50">

            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">

                <h2 class="text-3xl sm:text-4xl font-bold mb-4 text-green-800">Meet Our Dedicated Leadership</h2>

                <p class="text-xl text-gray-600 mb-12 max-w-3xl mx-auto">

                    Our programs are guided by a passionate Board of Directors committed to youth empowerment and development.

                </p>

                <!-- Board of Directors Grid -->

                <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-6">

                    

                    <!-- 1. Mrs Olamide Popoola Serifat - Women Leader -->

                    <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-green-200">

                        <img src="uploaded:1000529656.jpg-660e5ba1-736b-4157-98f1-1c749508f96c" 

                             alt="Mrs Olamide Popoola Serifat" 

                             class="w-full h-40 object-cover object-top"

                             onerror="this.onerror=null;this.src='https://placehold.co/200x200/50D71E/ffffff?text=Director+1'">

                        <div class="p-3">

                            <h4 class="font-bold text-lg text-green-800 truncate">Mrs. Olamide Popoola Serifat</h4>

                            <p class="text-sm text-gray-500">Women Leader</p>

                        </div>

                    </div>

                    <!-- 2. Mr. Iyanu Oluwa - YDP Vice Leader -->

                    <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-green-200">

                        <img src="uploaded:1000531056.jpg-dc8752f1-c441-4ce3-a84a-1346784d3da0" 

                             alt="Mr. Iyanu Oluwa" 

                             class="w-full h-40 object-cover object-top"

                             onerror="this.onerror=null;this.src='https://placehold.co/200x200/50D71E/ffffff?text=Director+2'">

                        <div class="p-3">

                            <h4 class="font-bold text-lg text-green-800 truncate">Mr. Iyanu Oluwa</h4>

                            <p class="text-sm text-gray-500">YDP Vice Leader</p>

                        </div>

                    </div>

                    <!-- 3. Hon Samson Oluwasogo Williams - YDP President -->

                    <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-green-200">

                        <img src="uploaded:1000529575.jpg-28283269-bda8-44e6-9482-ca79ca8ec880" 

                             alt="Hon Samson Oluwasogo Williams" 

                             class="w-full h-40 object-cover object-top"

                             onerror="this.onerror=null;this.src='https://placehold.co/200x200/50D71E/ffffff?text=Director+3'">

                        <div class="p-3">

                            <h4 class="font-bold text-lg text-green-800 truncate">Hon. Samson Oluwasogo Williams</h4>

                            <p class="text-sm text-gray-500">YDP President</p>

                        </div>

                    </div>

                    

                    <!-- 4. Mr. Olorunda Kehinde - YDP Vice President -->

                    <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-green-200">

                        <img src="uploaded:1000529690.jpg-209b3ca9-3d0b-47f6-8c51-34f951dc32ef" 

                             alt="Mr. Olorunda Kehinde" 

                             class="w-full h-40 object-cover object-top"

                             onerror="this.onerror=null;this.src='https://placehold.co/200x200/50D71E/ffffff?text=Director+4'">

                        <div class="p-3">

                            <h4 class="font-bold text-lg text-green-800 truncate">Mr. Olorunda Kehinde</h4>

                            <p class="text-sm text-gray-500">YDP Vice President</p>

                        </div>

                    </div>

                    <!-- 5. Unnamed Member (Using Image 5 from the batch) -->

                    <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-green-200">

                        <img src="uploaded:1000529524.jpg-53182e67-1634-415f-98e6-e06fdc4cfc67" 

                             alt="YDP Board Member" 

                             class="w-full h-40 object-cover object-top"

                             onerror="this.onerror=null;this.src='https://placehold.co/200x200/50D71E/ffffff?text=Director+5'">

                        <div class="p-3">

                            <h4 class="font-bold text-lg text-green-800 truncate">Vacant / Secretary</h4>

                            <p class="text-sm text-gray-500">Board Member</p>

                        </div>

                    </div>

                    

                    <!-- 6. Mr. Godwin Daramola - YDP Leader -->

                    <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-green-200">

                        <img src="uploaded:1000528706.jpg-027cef28-19ae-47d7-84d6-f3a0c15e95b7" 

                             alt="Mr. Godwin Daramola" 

                             class="w-full h-40 object-cover object-top"

                             onerror="this.onerror=null;this.src='https://placehold.co/200x200/50D71E/ffffff?text=Director+6'">

                        <div class="p-3">

                            <h4 class="font-bold text-lg text-green-800 truncate">Mr. Godwin Daramola</h4>

                            <p class="text-sm text-gray-500">YDP Leader</p>

                        </div>

                    </div>

                    <!-- 7. Mr Adeyinka David - YDP Co-ordinator and Supreme Advisor (Extends grid to 7, wraps) -->

                    <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-green-200 col-span-2 lg:col-span-1 mx-auto lg:mx-0">

                        <img src="uploaded:1000529523.jpg-24b72f4a-016b-46de-afd1-adbd5bb9a440" 

                             alt="Mr Adeyinka David" 

                             class="w-full h-40 object-cover object-top"

                             onerror="this.onerror=null;this.src='https://placehold.co/200x200/50D71E/ffffff?text=Director+7'">

                        <div class="p-3">

                            <h4 class="font-bold text-lg text-green-800 truncate">Mr. Adeyinka David</h4>

                            <p class="text-sm text-gray-500">YDP Co-ordinator / Supreme Advisor</p>

                        </div>

                    </div>

                    

                </div>

                <!-- End Board of Directors Grid -->

                <div class="text-center mt-12">

                    <p class="text-md text-gray-600">

                        *Note: Mr. Adeyinka David's card takes up a full column, ensuring all 7 members are displayed clearly.

                    </p>

                </div>

            </div>

        </section>

        <!-- End Leadership Section -->

        <!-- Key Pillars Section -->

        <section id="pillars" class="py-16 sm:py-24 bg-white">

            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

                <h2 class="text-3xl sm:text-4xl font-bold text-center mb-12 text-green-800">Our Key Pillars of Action</h2>

                <div class="grid md:grid-cols-3 gap-8">

                    <!-- Pillar 1: We Empower -->

                    <div class="bg-green-50 p-6 rounded-xl shadow-lg border-t-4 border-green-600 transform hover:scale-[1.02] transition duration-300">

                        <div class="text-green-600 mb-4">

                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>

                        </div>

                        <h3 class="text-xl font-semibold mb-2">We Empower</h3>

                        <p class="text-gray-600">Providing the tools, training, and resources needed for young people to take charge of their lives and communities.</p>

                    </div>

                    <!-- Pillar 2: Better Life -->

                    <div class="bg-green-50 p-6 rounded-xl shadow-lg border-t-4 border-green-600 transform hover:scale-[1.02] transition duration-300">

                        <div class="text-green-600 mb-4">

                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-handshake"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5"/><path d="M12 22v-4h-2l1.2-3.6c.4-.9.2-2.1-.8-2.6L7 10"/><path d="m15 15-1 4"/></svg>

                        </div>

                        <h3 class="text-xl font-semibold mb-2">We Ensure Better Life</h3>

                        <p class="text-gray-600">Advocating for policies and programs that improve access to education, healthcare, and economic opportunity for the youth.</p>

                    </div>

                    <!-- Pillar 3: Voice of the People -->

                    <div class="bg-green-50 p-6 rounded-xl shadow-lg border-t-4 border-green-600 transform hover:scale-[1.02] transition duration-300">

                        <div class="text-green-600 mb-4">

                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-megaphone"><path d="m3 11 1.4-1.4A2 2 0 0 1 5 8.6V3h4v5.6A2 2 0 0 1 10.6 10L12 11"/><path d="M12 11V3h4v5.6a2 2 0 0 1 .6 1.4L17 11"/><path d="M7 21h10"/><path d="M15 11 17 9.5M7 11 5 9.5"/><path d="M16 3h-2"/><path d="M10 3h-2"/><path d="M21 21h-2"/><path d="M12 21h-2"/></svg>

                        </div>

                        <h3 class="text-xl font-semibold mb-2">Voice of the People</h3>

                        <p class="text-gray-600">Ensuring that the collective voice of the youth is heard and represented in crucial decision-making processes.</p>

                    </div>

                </div>

            </div>

        </section>

        <!-- Events and Programs Section -->

        <section id="activities" class="py-16 sm:py-24 bg-green-50">

            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

                <h2 class="text-3xl sm:text-4xl font-bold text-center mb-4 text-green-800">Our Impact: Events & Programs</h2>

                <p class="text-xl text-gray-600 text-center mb-12 max-w-3xl mx-auto">

                    We host regular events and run focused programs to deliver sustainable impact across Osun State.

                </p>

                <!-- Programs Grid -->

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

                    

                    <!-- Activity 1: Entrepreneurship Training (Program) -->

                    <div class="bg-white rounded-xl shadow-2xl overflow-hidden transform hover:translate-y-[-5px] transition duration-500 border-b-4 border-green-600">

                        <img src="https://placehold.co/600x400/15803d/ffffff?text=Entrepreneurship+Training" 

                             alt="Youth Entrepreneurship Training Workshop" 

                             class="w-full h-48 object-cover">

                        <div class="p-6">

                            <span class="inline-block bg-green-100 text-green-700 text-xs font-semibold px-3 py-1 rounded-full mb-3">Ongoing Program</span>

                            <h3 class="text-2xl font-bold text-gray-800 mb-2">Youth Entrepreneurship Initiative</h3>

   
